html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: white;
  white-space: nowrap;
}

ul {
  list-style-type: none;
  padding: 8px 220px 0 8px;
  margin: 0;
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.header {
  display: flex;
  height: 58px;
  background: darkmagenta;
  color: white;
  align-items: center;
  font-weight: 900;
  font-size: 26px;
  padding-left: 16px;
}

.footer {
  display: flex;
  height: 58px;
  background: #eee;
  color: darkmagenta;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  min-width: 348px;
  max-width: 354px;
  padding: 12px;
  flex: 1;
}

.content {
  display: flex;
  flex: 1;
}

.card-box {
  display: flex;
  margin: 36px;
  gap: 18px;
  flex-wrap: wrap;
  min-width: 714px;
}
/*
@media (max-width: 1085px) {
  .card-box {
    justify-content: center;
  }
  .card {
    flex: 1 1 calc(50% - 18px);
    max-width: 100%;
  }
}
*/